/* -----------------work sans style from google */
/* -----------===========shared styles-----------------____________========= */
*{
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
}

.text-light-gray{
    color: #727272;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700px;
    color: #131313;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}


/* ------------header styles--------------- */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner styles */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700px;
    color: #131313;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}

/* ______________main styles____________ */

main{
    margin: 70px auto;
    max-width: 1440px;
}

/* teams styles */

.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right:70px ;
    padding-left: 70px;

}

.teams-title{
    font-size: 2.8rem;

}
.teams-title .quick-list{
    font-weight: 500px;
} 

.teams-title .text-features{
    color: #FF900E;
    font-weight: 700px;
}

/* -------------Features sections styles starts */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    padding: 40px;
    width: 342px;
}

.ten-years-badge h2{
    font-size: 4rem;
}


/* ---------------Features sections styles ends------- */

/* Facts sections styles start  */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{

    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding:  30px;
   
}

.facts-card-container .card-title{
    font-weight: 600px;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* Facts section styles end */


/* sponsors styles starts */

.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
     display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponsors-img-container img{
    width: 165px;

}

/* sponsors styles ends */



















/* ====================responsive media queries========== */
/* --------------------------mobile devices----------------- */
@media  screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container, .facts-card-container, .sponsors-img-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content, .facts-card-container{
        padding-right:20px ;
        padding-left: 20px;
        
    }
.facts-card-container{
    gap: 20px;
}

}
/* ________________________medium devices____________________ */

@media screen and (min-width:576px) and (max-width: 960px){
    header{
        padding: 50px;
    }
    nav, .teams-container, .sponsors-img-container {
        flex-direction: column;
    }
}